{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'm4'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=m4"
                ],
                "filter": {
                    "name": "m4",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'm4'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=m4",
                    "--package=m4"
                ],
                "filter": {
                    "name": "m4",
                    "kind": "bin"
                }
            },
            "args": ["-s", "fixtures/integration_tests/include.m4"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'm4'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=m4",
                    "--package=m4"
                ],
                "filter": {
                    "name": "m4",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration_test",
                    "--package=m4"
                ],
                "filter": {
                    "name": "integration_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'm4_test_manager'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=m4-test-manager"
                ],
                "filter": {
                    "name": "m4_test_manager",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'm4-test-manager'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=m4-test-manager",
                    "--package=m4-test-manager"
                ],
                "filter": {
                    "name": "m4-test-manager",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'm4-test-manager'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=m4-test-manager",
                    "--package=m4-test-manager"
                ],
                "filter": {
                    "name": "m4-test-manager",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}